# -*- mode: snippet -*-
# contributor: Márcio M. Ribeiro <marcio.mr@gmail.com>
# key: bf
# group: font
# name: {\bf ... }
# --
snippet bfs "Description" b
{\bf $1} $2
endsnippet

snippet dh
// =====================================================================================
//
//       Filename:  a.cc
//
//    Description:  $1
//
//        Version:  1.0
//        Created:  `date`
//       Revision:  none
//       Compiler:  g++
//
//         Author:  Jinkun Lin, jkunlin@gmail.com
//   Organization:  School of EECS, Peking University
//
// =====================================================================================
$0
endsnippet
