snippet dh
// =====================================================================================
//
//       Filename:  `!p snip.rv=snip.fn`
//
//    Description:  $1
//
//        Version:  1.0
//        Created:  `date`
//       Revision:  none
//       Compiler:  g++
//
//         Author:  Jinkun Lin, jkunlin@gmail.com
//   Organization:  School of EECS, Peking University
//
// =====================================================================================
$0
endsnippet

snippet DB "ifndef DEBUG"
#ifndef DEBUG
$0
#endif
endsnippet
