snippet dh
// =====================================================================================
//
//       Filename:  `!p snip.rv=snip.fn`
//
//    Description:  $1
//
//        Version:  1.0
//        Created:  `date`
//       Revision:  none
//       Compiler:  g++
//
//         Author:  Jinkun Lin, jkunlin@gmail.com
//   Organization:  School of EECS, Peking University
//
// =====================================================================================
$2
endsnippet

snippet debug "ifndef DEBUG"
#ifndef NDEBUG
$0
#endif
endsnippet

snippet forv "for each vertex"
for (size_t v = 1; v < adjacency_list.size(); ++v) {
	$0
}
endsnippet
